package project.chat.messages;

/**
 * Created by s.sergienko on 25.04.2017.
 */
public enum MessageType {
    CREDENTIALS_REQUEST, USER_CREDENTIALS, USER_ACCEPTED,
    TEXT_MESSAGE, INFO_MESSAGE, ERROR_MESSAGE, USER_ADDED,
    USER_REMOVED, PRIVATE_MESSAGE, FILE_MESSAGE,
    FILE_MESSAGE_FOR_ALL, FILE_MESSAGE_REQUEST,
    FILE_MESSAGE_RESPONSE, FILE_IS_DOWNLOADED,
    FILE_IS_UPLOADED, FILE_DOWNLOAD_ERROR,
    FILE_UPLOAD_ERROR, FILE_CANCEL
}
