# MyProjectChat

./: .gitignore  README.md  pom.xml
Console/: pom.xml
Console/src/main/java/console/: BotClient.java  Client.java  ConsoleClient.java  ConsoleClientMain.java  Main.java
Console/src/main/java/messagehalper/: ConsoleHelper.java
Console/src/main/java/messagehalper/impl/: ConsoleHelperImpl.java
Console/src/main/java/messagehandlers/: TextMessageHelper.java
Console/src/main/java/messagehandlers/impl/: TextMessageConsoleHelper.java
Console/src/main/java/project/chat/: ConsoleClientMain.java
Console/src/main/java/project/chat/console/: ConsoleClient.java  ConsoleClientMain.java  ConsoleSocketThread.java
Console/src/main/java/project/chat/messagehalper/: ConsoleHelper.java
Console/src/main/java/project/chat/messagehalper/impl/: ConsoleHelperImpl.java
Console/src/main/resources/: log4j.properties
Core/: pom.xml
Core/src/main/java/client/: Client.java
Core/src/main/java/connection/: Connection.java
Core/src/main/java/connection/impl/: ConnectionImpl.java
Core/src/main/java/factorys/: ConnectionFactory.java
Core/src/main/java/factorys/impl/: ConnectionFactoryImpl.java
Core/src/main/java/messages/: Message.java  MessageFactory.java
Core/src/main/java/project/chat/: ServerMain.java
Core/src/main/java/project/chat/client/: Client.java  SocketThread.java
Core/src/main/java/project/chat/connection/: Connection.java
Core/src/main/java/project/chat/connection/impl/: ConnectionImpl.java
Core/src/main/java/project/chat/messages/: Message.java  MessageFactory.java  MessageType.java
Core/src/main/java/project/chat/server/: Server.java  ServerMain.java
Core/src/main/java/project/chat/server/validators/: TextMessageValidator.java
Core/src/main/java/project/chat/server/validators/impl/: TextMessageValidatorImpl.java
Core/src/main/java/server/: ConsoleHelper.java  Main.java  Server.java  ServerMain.java
Core/src/main/java/server/validators/: TextMessageValidator.java
Core/src/main/java/server/validators/impl/: TextMessageValidatorImpl.java
Core/src/main/resources/: log4j.properties
Core/src/main/resources/properties/: server-port.properties  text-message.properties
Core/src/main/resources/spring/: core-context.xml
Dao/: pom.xml
Dao/src/main/java/daos/: StorageDao.java  UserDao.java
Dao/src/main/java/daos/impl/: StorageDaoImpl.java
Dao/src/main/java/models/: User.java
Dao/src/main/java/project/chat/dto/: StorageDto.java  UserDto.java
Dao/src/main/java/project/chat/dto/impl/: StorageDtoImpl.java
Dao/src/main/java/project/chat/entity/: Storage.java  User.java
Dao/src/main/java/project/chat/entity/impl/: StorageHibernateImpl.java
Dao/src/main/java/store/: Storage.java
Dao/src/main/java/store/impl/: StorageHibernateImpl.java
Dao/src/main/resources/: hibernate.cfg.xml  log4j.properties
Dao/src/main/resources/models/: user.hbm.xml
Dao/src/main/resources/project/chat/entity/: user.hbn.xml
Dao/src/main/resources/spring/: dao-context.xml
Gui/: pom.xml
Gui/src/main/java/gui/: ClientGuiController.java  ClientGuiModel.java  ClientGuiView.java  CuiClientMain.java  GuiControllerClient.java  GuiModelClient.java  GuiViewClient.java
Gui/src/main/java/project/chat/: CuiClientMain.java
Gui/src/main/java/project/chat/gui/: CuiClientMain.java  GuiControllerClient.java  GuiModelClient.java  GuiSocketThread.java  GuiViewClient.java
Web/: pom.xml
Web/src/main/java/project/chat/configuration/: ChatServerWebClientConfigurator.java
Web/src/main/java/project/chat/web/: WebClient.java
Web/src/main/java/web/: WebClient.java
Web/src/main/java/web/configuration/: ChatServerEndPoint.java  ChatServerEndPointConfigurator.java
Web/src/main/resources/: log4j.properties
Web/src/main/resources/properties/: web-socket.properties
Web/src/main/resources/spring/: web-context.xml
Web/src/main/webapp/: index.html  index.jsp
Web/src/main/webapp/resources/: StreamSaver.js  chat.css  chat.js
